<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-center">
        <span class="menu-icon">
          <i class="fa-solid fa-book"></i>

        </span>
        <!-- <p class="nav-title">Ayda Bastami Shopping</p> -->
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#Books" class="navbar__links" id="books-page"
              >Books</a
            >
          </li>
        </ul>
        <span class="cart-btn">
          <i class="fas fa-cart-plus"></i>
        </span>
      </div>
    </nav>

    <!-- slider -->

      <!-- end Slider -->

    <!-- Products -->
    <section>
      <div class="products">
        <h2 class="section-title">Our Product</h2>
        <!-- single product -->
        <div class="products-center">
          <!-- product 1 -->
          <section class="product">
            <div class="img-container">
              <img class="product-img" src="./images/p1.jpg" alt="P-1" />
            </div>
            <div class="product-desc">
              <p class="product-title">بارون درخت نشین</p>
              <p class="product-price">850,000</p>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product 2 -->
          <section class="product">
            <div class="img-container">
              <img class="product-img" src="./images/p2.jpg" alt="P-2" />
            </div>
            <div class="product-desc">
              <p class="product-title">هر دو در نهایت می میرند</p>
              <p class="product-price">1,300,000</p>
            </div>
             <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product 3 -->
          <section class="product">
            <div class="img-container">
              <img class="product-img" src="./images/p3.jpg" alt="P-3" />
            </div>
            <div class="product-desc">
              <p class="product-title">پنج قدم فاصله</p>
              <p class="product-price">800,000</p>
            </div>
             <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product 4 -->
          <section class="product">
            <div class="img-container">
              <img class="product-img" src="./images/p4.jpg" alt="P-4" />
            </div>
            <div class="product-desc">
              <p class="product-title">چشمهایش</p>
              <p class="product-price">730,000</p>
            </div>
             <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product 5 -->
                 <section class="product">
            <div class="img-container">
              <img class="product-img" src="./images/p5.jpg" alt="P-5" />
            </div>
            <div class="product-desc">
              <p class="product-title">قمارباز</p>
              <p class="product-price">680,000</p>
            </div>
             <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product 6 -->
                 <section class="product">
            <div class="img-container">
              <img class="product-img" src="./images/p6.jpg" alt="P-6" />
            </div>
            <div class="product-desc">
              <p class="product-title">1984</p>
              <p class="product-price">1,110,000</p>
            </div>
             <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product 7 -->
                 <section class="product">
            <div class="img-container">
              <img class="product-img" src="./images/p7.jpg" alt="P-7" />
            </div>
            <div class="product-desc">
              <p class="product-title">بیگانه</p>
              <p class="product-price">450,000</p>
            </div>
             <button class="add-to-cart">add to cart</button>
          </section>
          <!-- product 8 -->
                 <section class="product">
            <div class="img-container">
              <img class="product-img" src="./images/p8.jpg" alt="P-8" />
            </div>
            <div class="product-desc">
              <p class="product-title">خشم و هیاهو</p>
              <p class="product-price">1,550,000</p>
            </div>
             <button class="add-to-cart">add to cart</button>
          </section>
        </div>
      </div>
    </section>

    <script src="/script.js"></script>
  </body>
</html>
